# Puerto del servidor web embebido Tomcat
server.port=8081

# Habilita la consola H2 (memoria) para poder acceder a la base de datos desde el navegador web (http:/ /localhost:8081/h2-console)
spring.h2.console.enabled=true

# Configuración de la base de datos H2 (memoria) y el driver JDBC con la URL
spring.datasource.url=jdbc:h2:mem:testdb

# Driver JDBC para H2
spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña de la base de datos H2 (memoria)
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA para H2 (memoria)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.throw-exception-if-no-handler-found=true
